[bdist_rpm]
release = 1fc5
packager = Rubens Ramos <rubensr@users.sourceforge.net>
build_requires = python
requires = python
           libchm
doc_files = README
            NEWS
            COPYING
            ChangeLog
